<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>LLL ClientApp</title>

     <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css">

        <!-- Insert this line above script imports  -->
        <script>if (typeof module === 'object') {window.module = module; module = undefined;}
        </script>

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <!-- Insert this line after script imports -->
        <script>if (window.module) module = window.module;
        </script>
		
		<script> const Custom = require('./lib/custom');
		</script>
        
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />

    <script defer src="render.js"></script>
  </head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>                        
		  </button>
		  <a class="navbar-brand" href="#myPage"><script>document.write(Custom.TEAM)</script></a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar-right">
				<li class="active"><a data-toggle="tab" href="#myCarousel">Inicio</a></li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Consultar <span class="caret"></span></a>
					<ul class="dropdown-menu">
					  <li><a data-toggle="tab" href="#Player">Jugador</a></li>
					  <li><a data-toggle="tab" href="#DraftsPicks">Ficha de draft</a></li>
					  <li><a data-toggle="tab" href="#TeamPlayers">Jugadores por equipo</a></li>
					  <li><a data-toggle="tab" href="#FreePlayers">Jugadores libres</a></li>
					  <li><a data-toggle="tab" href="#AllPlayers">Jugadores de la Liga</a></li>
                      <li><a data-toggle="tab" href="#TradedDrafts">Draft intercambiados</a></li>					  
					</ul>
				</li>
				<li><a data-toggle="tab" href="#Hire">Contratar</a></li>
				<li><a data-toggle="tab" href="#Fire">Registrar Baja</a></li>
				<li><a data-toggle="tab" href="#Trade">Intercambiar</a></li>
			</ul>
		</div>
	  </div>
	</nav> 
	<div class="tab-content">
			<!-- HOME -->
			<div id="myCarousel" class="tab-pane fade in active carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
				  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				  <li data-target="#myCarousel" data-slide-to="1"></li>
				  <li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>
				<!--Caption-->
				<div class="carousel-caption" style="padding-top:0px;">
				  <h1><strong>Liga Larry La Langosta</strong></h1> 
				  <h3>Gestor del equipo <strong><script>document.write(Custom.TEAM)</script></strong></h3>
				  <p>Gestiona la contratación e intercambio de jugadores y selecciones de drafts 
				     por parte de los equipos de la Liga Larry La Langosta</p>
				</div>
				
				<!-- Wrapper for slides -->
				<div class="carousel-inner">
				  <div class="item active">
					<img src="img/Img1.jpg" alt="New York" width="1200" height="700">  
				  </div>
				  <div class="item">
					<img src="img/Img2.webp" alt="Chicago" width="1200" height="700">     
				  </div>
				  <div class="item">
					<img src="img/Img3.jpg" alt="Los Angeles" width="1200" height="700">    
				  </div>
				</div>
				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				  <span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				  <span class="sr-only">Next</span>
				</a>
			</div>  

			<!-- QUERYTPlayers -->
			<div id="Player" class="tab-pane fade container">
			  <h2>Buscar jugador</h2>
			  <form class="form-horizontal" style="margin-top: 30px;">
				  <div class="form-group" style="margin-top: 10px;">
					  <div class="col-sm-1">
						<label for="queryCurm">CURM:</label>
					  </div>
					  <div class="col-sm-4">
						<input type="text" class="form-control" id="queryCurm" placeholder="CURM001" required>
					  </div>
					  <div class="col-sm-1">
						<button id="queryPlayer" type="button" class="btn btn-default">Buscar</button> 
					  </div>
				  </div>			  
			   </form>
			   <div style="margin-top: 30px;">
				<table class="table table-hover" id="PlayerData">
					<thead>
					  <tr>
						<th>CURM</th>
						<th>Nombre</th>
						<th>Equipo</th>
						<th>Periodo de contratación</th>
						<th>Salario Anual</th>
					  </tr>
					</thead>
					<tbody id="PlayerTableBody">
					</tbody>
				</table>
			  </div>
			</div>
			
			<!-- QUERYDraftsPicks -->
			<div id="DraftsPicks" class="tab-pane fade container"> 
			  <h2>Buscar ficha de selección de draft</h2>		
			  <form class="form-horizontal" style="margin-top: 30px;">
				  <div class="form-group" style="margin-top: 10px;">
					<label class="col-sm-3" for="queryDraftOrigTeam">Propietario original:</label>
					<div class="col-sm-4">
						<select class="form-control" id="queryDraftOrigTeam">
						  <option>Balde de Carnada</option>
						  <option>Crustaceo Cascarudo</option>
						  <option>Osos Marinos</option>
						 </select>
					</div>
				  </div>    
				  <div class="form-group" style="margin-top: 10px;">
					<label class="col-sm-3" for="queryDraftYear">Año de selección:</label>
					<div class="col-sm-4">
					  <select class="form-control" id="queryDraftYear">
						  <option>2015</option>
						  <option>2016</option>
						  <option>2017</option>
						  <option>2018</option>
						  <option>2019</option>
						  <option>2020</option>
						  <option>2021</option>
						  <option>2022</option>
						  <option>2023</option>
						  <option>2024</option>
						  <option>2025</option>
					  </select>
					</div>
				  </div>
				  <div class="form-group" style="margin-top: 10px;">
					<label class="col-sm-3" for="queryDraftRound">Número de ronda:</label>
					<div class="col-sm-4">
					  <select class="form-control" id="queryDraftRound">
						  <option>1</option>
						  <option>2</option>
						  <option>3</option>
					  </select>
					</div>
					<div class="col-sm-1">
					  <button id="queryDraft" type="button" class="btn btn-default">Buscar</button>
					</div>
				  </div>
				  <!-- Para colocar botón abajo 
				  <div class="form-group" style="margin-top: 10px;">
					<div class="col-sm-1">
					  <button id="queryDraft" type="button" class="btn btn-default">Buscar</button>
					</div>
				  </div>
				  -->
			  </form>
				<div style="margin-top: 30px;">
					<table class="table table-hover" id="DraftData">
						<thead>
						  <tr>
                <th>Equipo propietario original</th>
                <th>Año de selección</th>
                <th>Número de ronda</th>
                <th>Equipo propietario actual</th>
						  </tr>
						</thead>
						<tbody id="DraftsPicksTableBody">
						</tbody>
					</table>
				</div>
			</div>

			<!-- QUERYTeemPlayers -->
			<div id="TeamPlayers" class="tab-pane fade container"> 
			  <h2>Buscar jugadores por equipo</h2>		
			  <form class="form-horizontal" style="margin-top: 30px;">
				  <div class="form-group" style="margin-top: 10px;">
					<label class="col-sm-1" for="queryTeamPlayersTeam">Equipo:</label>
					<div class="col-sm-4">
						<select class="form-control" id="queryTeamPlayersTeam">
						  <option>Balde de Carnada</option>
						  <option>Crustaceo Cascarudo</option>
						  <option>Osos Marinos</option>
						 </select>
					</div>
					<div class="col-sm-1">
					  <button id="queryTeemPlayers" type="button" class="btn btn-default">Buscar</button>
					</div>
				  </div>    
			  </form>
			  <div style="margin-top: 30px;">
				<table class="table table-hover" id="TeamPlayersList">
					<thead>
					  <tr>
						<th>CURM</th>
						<th>Nombre</th>
						<th>Equipo</th>
						<th>Periodo de contratación</th>
						<th>Salario Anual</th>
					  </tr>
					</thead>
					<tbody id="TeamPlayersTableBody">
					</tbody>
				</table>
			  </div>
			</div>

			<!-- QUERYFreePlayers -->
			<div id="FreePlayers" class="tab-pane fade container"> 
			  <h2>Buscar jugadores libres (no sujetos a contrato vigente)</h2>
			  <button id="queryFreePlayers" type="button" class="btn btn-default">Buscar</button>		  
			  <div style="margin-top: 30px;">
				<table class="table table-hover" id="FreePlayersList">
					<thead>
					  <tr>
						<th>CURM</th>
						<th>Nombre</th>
						<th>Equipo</th>
						<th>Periodo de contratación</th>
						<th>Salario Anual</th>
					  </tr>
					</thead>
					<tbody id="FreePlayersTableBody">
					</tbody>
				</table>
			  </div>
			</div>
			
			<!-- QUERYAllPlayers -->
			<div id="AllPlayers" class="tab-pane fade container"> 
			  <h2>Jugadores de la Liga</h2>		
			  <button id="queryAllPlayers" type="button" class="btn btn-default">Buscar</button>		  
			  <div style="margin-top: 30px;">
				<table class="table table-hover" id="AllPlayersList">
					<thead>
					  <tr>
						<th>CURM</th>
						<th>Nombre</th>
						<th>Equipo</th>
						<th>Periodo de contratación</th>
						<th>Salario Anual</th>
					  </tr>
					</thead>
					<tbody id="AllPlayersTableBody">
					</tbody>
				</table>
			  </div>
			</div>

            <!-- QUERYTradedDrafts -->
			<div id="TradedDrafts" class="tab-pane fade container"> 
			  <h2>Buscar selecciones de drafts intercambiadas</h2>
			  <form class="form-horizontal" style="margin-top: 30px;">
			      <div class="form-group radio" style="margin-top: 10px;">
				    <label><input id="radioTradedDrafts1" type="radio" name="radioTradedDrafts" value = "TRADED" checked>Por propietario original</label>
				  </div>
				  <div class="form-group radio">
				    <label><input id="radioTradedDrafts2" type="radio" name="radioTradedDrafts" value = "OBTAINED">Por propietario actual</label>
				  </div>
				  <div class="form-group radio">
				    <label><input id="radioTradedDrafts3" type="radio" name="radioTradedDrafts" value = "ALL" >Todas</label>
				  </div> 
				  <div class="form-group" style="margin-top: 20px;">
					<div id="queryTradedDraftTeamDiv">
						<label class="col-sm-1" for="queryTradedDraftTeam">Equipo:</label>
						<div class="col-sm-4">
							<select class="form-control" id="queryTradedDraftTeam">
							<option>Balde de Carnada</option>
							<option>Crustaceo Cascarudo</option>
							<option>Osos Marinos</option>
							</select>
						</div>
					</div>
					<div class="col-sm-1">
					  <button id="queryTradedDrafts" type="button" class="btn btn-default">Buscar</button>
					</div>
				  </div>    
			  </form>		  
			  <div style="margin-top: 30px;">
				<table class="table table-hover" id="TradedDraftList">
					<thead>
					  <tr>
						<th>Equipo propietario original</th>
						<th>Año de selección</th>
						<th>Número de ronda</th>
						<th>Equipo propietario actual</th>
					  </tr>
					</thead>
					<tbody id="TradedDraftTableBody">
					</tbody>
				</table>
			  </div>
			</div>

			<!-- CONTRATAR -->
			<div id="Hire" class="tab-pane fade container">	
				<h2>Ingrese los datos del jugador a contratar</h2>		
			  <form class="form-horizontal" style="margin-top: 30px;">
				  <div class="form-group" style="margin-top: 10px;">
					<label class="col-sm-3" for="hireCurm">CURM:</label>
					<div class="col-sm-4">
					  <input type="text" class="form-control" id="hireCurm">
					</div>
				  </div>
				  <div class="form-group" style="margin-top: 10px;">
					<label class="col-sm-3" for="hireName">Nombre y apellidos:</label>
					<div class="col-sm-4">
					  <input type="text" class="form-control" id="hireName">
					</div>
				  </div>
				  <div class="form-group" style="margin-top: 10px;">
					<label class="col-sm-3" for="hireContract">Salario anual:</label>
					<div class="col-sm-4">
					  <input type="text" class="form-control" id="hireContract">
					</div>
				  </div>
				  <!--
				  <div class="form-group" style="margin-top: 10px;">
					<label class="col-sm-3" for="hireInicialYear">Año de contratación:</label>
					<div class="col-sm-4">
					  <select class="form-control" id="hireInicialYear">
						  <option>2015</option>
						  <option>2016</option>
						  <option>2017</option>
						  <option>2018</option>
						  <option>2019</option>
						  <option>2020</option>
						  <option>2021</option>
						  <option>2022</option>
						  <option>2023</option>
						  <option>2024</option>
						  <option>2025</option>
					  </select>
					</div>
				  </div>
				  -->
				  <div class="form-group" style="margin-top: 10px;">
					<label class="col-sm-3" for="hireFinalYear">Año de vencimiento del contrato:</label>
					<div class="col-sm-4">
					  <input type="text" class="form-control" id="hireFinalYear">
					</div>
					<div class="col-sm-1">
					  <button id="hirePlayer" type="button" class="btn btn-default">Aceptar</button>
					</div>
				  </div>
			  </form>
			  <div id="hirePlayerMessage">

			  </div>
			</div>

			<!-- DESPEDIR -->
			<div id="Fire" class="tab-pane fade container">
			  <h2>Buscar jugador</h2>
			  <form class="form-horizontal" style="margin-top: 30px;">
				  <div class="form-group" style="margin-top: 10px;">
					  <div class="col-sm-1">
						<label for="fireCurm">CURM:</label>
					  </div>
					  <div class="col-sm-4">
						<input type="text" class="form-control" id="fireCurm">
					  </div>
					  <div class="col-sm-1">
						<button id="firePlayer" type="button" class="btn btn-default">Aceptar</button> 
					  </div>
				  </div>			  
			   </form>
			   <div id="firePlayerMessage">

			   </div>
			</div>

			<!-- INTERCAMBIAR-->
			<div id="Trade" class="tab-pane fade container">
			  <div class="row">
			    <div class= "col-sm-6 panel panel-default panel-body">
				  <h3><b>Oferta</b> de intercambio</h3>
				  <hr/>
				  <div class="row" style="margin-top: 10px;">
					<label class="col-sm-3" for="ownPlayersExchange">CURMs de jugadores:</label>
					<div class="col-sm-9">
					  <input type="text" class="form-control" id="ownPlayersExchange" placeholder="CURM001 CURM002 CURM003 ...">
					</div>
				  </div>
				  <hr/>
				  <div class="row" style="margin-top: 10px;">
					<label class="col-sm-12" for="ownDraftsExchange">Listado de fichas de selecciones de drafts:</label>
				  </div>
				  <!--INPUTS DRAFT#1-->
				  <div id="inputDraft1">
					  <div class="row" style="margin-top: 10px;">
						<div class="checkbox col-sm-6">
							<label><input id="tradeDraftOwn1" name="tradeDraftOwn" type="checkbox" value="">Draft No. 1:</label>
						</div>
				      </div>
					  <div id="inputDraft1Div" class="row" style="margin-top: 10px; display: none;">
						<label class="col-md-2" for="ownDraftsExchangeOwner1">Propietario</label>
						<div class="col-md-3">
							<select class="form-control" id="ownDraftsExchangeOwner1">
							  <option>Balde de Carnada</option>
							  <option>Crustaceo Cascarudo</option>
							  <option>Osos Marinos</option>
							</select>
						</div>
						<label class="col-md-1" for="ownDraftsExchangeYear1">Año</label>
						<div class="col-md-3">
						  <select class="form-control" id="ownDraftsExchangeYear1">
							  <option>2015</option><option>2016</option><option>2017</option>
							  <option>2018</option><option>2019</option><option>2020</option>
							  <option>2021</option><option>2022</option><option>2023</option>
							  <option>2024</option><option>2025</option>
						  </select>
						</div>
						<label class="col-md-1" for="ownDraftsExchangeRound1">No.</label>
						<div class="col-md-2">
						  <select class="form-control" id="ownDraftsExchangeRound1">
							  <option>1</option><option>2</option><option>3</option>
						  </select>
						</div>
					  </div> 
				  </div>
				  <!--INPUTS DRAFT#2-->
				  <div id="inputDraft2">
				      <div class="row" style="margin-top: 10px;">
					    <div class="checkbox col-sm-6">
							<label><input id="tradeDraftOwn2" name="tradeDraftOwn" type="checkbox" value="">Draft No. 2:</label>
						</div>
					  </div>
					  
					  <div id="inputDraft2Div" class="row" style="margin-top: 10px; display: none;">
						<label class="col-md-2" for="ownDraftsExchangeOwner2">Propietario</label>
						<div class="col-md-3">
							<select class="form-control" id="ownDraftsExchangeOwner2">
							  <option>Balde de Carnada</option>
							  <option>Crustaceo Cascarudo</option>
							  <option>Osos Marinos</option>
							</select>
						</div>
						<label class="col-md-1" for="ownDraftsExchangeYear2">Año</label>
						<div class="col-md-3">
						  <select class="form-control" id="ownDraftsExchangeYear2">
							  <option>2015</option><option>2016</option><option>2017</option>
							  <option>2018</option><option>2019</option><option>2020</option>
							  <option>2021</option><option>2022</option><option>2023</option>
							  <option>2024</option><option>2025</option>
						  </select>
						</div>
						<label class="col-md-1" for="ownDraftsExchangeRound2">No.</label>
						<div class="col-md-2">
						  <select class="form-control" id="ownDraftsExchangeRound2">
							  <option>1</option><option>2</option><option>3</option>
						  </select>
						</div>
					  </div> 
				  </div>
				  <!--INPUTS DRAFT#3-->
				  <div id="inputDraft3">
				      <div class="row" style="margin-top: 10px;">
					    <div class="checkbox col-sm-6">
							<label><input id="tradeDraftOwn3" name="tradeDraftOwn" type="checkbox" value="">Draft No. 3:</label>
						</div>
				      </div>
					  <div id="inputDraft3Div" class="row" style="margin-top: 10px; display: none;">
						<label class="col-md-2" for="ownDraftsExchangeOwner3">Propietario</label>
						<div class="col-md-3">
							<select class="form-control" id="ownDraftsExchangeOwner3">
							  <option>Balde de Carnada</option>
							  <option>Crustaceo Cascarudo</option>
							  <option>Osos Marinos</option>
							</select>
						</div>
						<label class="col-md-1" for="ownDraftsExchangeYear3">Año</label>
						<div class="col-md-3">
						  <select class="form-control" id="ownDraftsExchangeYear3">
							  <option>2015</option><option>2016</option><option>2017</option>
							  <option>2018</option><option>2019</option><option>2020</option>
							  <option>2021</option><option>2022</option><option>2023</option>
							  <option>2024</option><option>2025</option>
						  </select>
						</div>
						<label class="col-md-1" for="ownDraftsExchangeRound3">No.</label>
						<div class="col-md-2">
						  <select class="form-control" id="ownDraftsExchangeRound3">
							  <option>1</option><option>2</option><option>3</option>
						  </select>
						</div>
					  </div> 
				  </div>
				</div>
				<div class= "col-sm-6 panel panel-default panel-body">
				  <h3><b>Demanda</b> de intercambio</h3>
				  <hr/>
				  <div class="row" style="margin-top: 10px;">
					<label class="col-sm-3" for="otherPlayersExchange"><b>CURMs de jugadores:</b></label>
					<div class="col-sm-9">
					  <input type="text" class="form-control" id="otherPlayersExchange" placeholder="CURM001 CURM002 CURM003 ...">
					</div>
				  </div>
				  <hr/>
				  <div class="row" style="margin-top: 10px;">
					<label class="col-sm-12" for="otherDraftsExchange">Listado de fichas de selecciones de drafts:</label>
				  </div>
				  <!--INPUTS DRAFT#1Other-->
				  <div id="inputDraft1other">
				      <div class="row" style="margin-top: 10px;">
					    <div class="checkbox col-sm-6">
							<label><input id="tradeDraftOther1" name="tradeDraftOther" type="checkbox" value="">Draft No. 1:</label>
						</div>
				      </div>
					  <div id="inputDraft1otherDiv" class="row" style="margin-top: 10px; display: none;">
						<label class="col-md-2" for="otherDraftsExchangeOwner1">Propietario</label>
						<div class="col-md-3">
							<select class="form-control" id="otherDraftsExchangeOwner1">
							  <option>Balde de Carnada</option>
							  <option>Crustaceo Cascarudo</option>
							  <option>Osos Marinos</option>
							</select>
						</div>
						<label class="col-md-1" for="otherDraftsExchangeYear1">Año</label>
						<div class="col-md-3">
						  <select class="form-control" id="otherDraftsExchangeYear1">
							  <option>2015</option><option>2016</option><option>2017</option>
							  <option>2018</option><option>2019</option><option>2020</option>
							  <option>2021</option><option>2022</option><option>2023</option>
							  <option>2024</option><option>2025</option>
						  </select>
						</div>
						<label class="col-md-1" for="otherDraftsExchangeRound1">No.</label>
						<div class="col-md-2">
						  <select class="form-control" id="otherDraftsExchangeRound1">
							  <option>1</option><option>2</option><option>3</option>
						  </select>
						</div>
					  </div> 
				  </div>
				  <!--INPUTS DRAFT#2Other-->
				  <div id="inputDraft2other">
				      <div class="row" style="margin-top: 10px;">
					    <div class="checkbox col-sm-6">
							<label><input id="tradeDraftOther2" name="tradeDraftOther" type="checkbox" value="">Draft No. 2:</label>
						</div>
				      </div>
					  <div id="inputDraft2otherDiv" class="row" style="margin-top: 10px; display: none;">
						<label class="col-md-2" for="otherDraftsExchangeOwner2">Propietario</label>
						<div class="col-md-3">
							<select class="form-control" id="otherDraftsExchangeOwner2">
							  <option>Balde de Carnada</option>
							  <option>Crustaceo Cascarudo</option>
							  <option>Osos Marinos</option>
							</select>
						</div>
						<label class="col-md-1" for="otherDraftsExchangeYear2">Año</label>
						<div class="col-md-3">
						  <select class="form-control" id="otherDraftsExchangeYear2">
							  <option>2015</option><option>2016</option><option>2017</option>
							  <option>2018</option><option>2019</option><option>2020</option>
							  <option>2021</option><option>2022</option><option>2023</option>
							  <option>2024</option><option>2025</option>
						  </select>
						</div>
						<label class="col-md-1" for="otherDraftsExchangeRound2">No.</label>
						<div class="col-md-2">
						  <select class="form-control" id="otherDraftsExchangeRound2">
							  <option>1</option><option>2</option><option>3</option>
						  </select>
						</div>
					  </div> 
				  </div>
				  <!--INPUTS DRAFT#3Other-->
				  <div id="inputDraft3other">
				      <div class="row" style="margin-top: 10px;">
					    <div class="checkbox col-sm-6">
							<label><input id="tradeDraftOther3" name="tradeDraftOther" type="checkbox" value="">Draft No. 3:</label>
						</div>
				      </div>
					  <div id="inputDraft3otherDiv" class="row" style="margin-top: 10px; display: none;">
						<label class="col-md-2" for="otherDraftsExchangeOwner3">Propietario</label>
						<div class="col-md-3">
							<select class="form-control" id="otherDraftsExchangeOwner3">
							  <option>Balde de Carnada</option>
							  <option>Crustaceo Cascarudo</option>
							  <option>Osos Marinos</option>
							</select>
						</div>
						<label class="col-md-1" for="otherDraftsExchangeYear3">Año</label>
						<div class="col-md-3">
						  <select class="form-control" id="otherDraftsExchangeYear3">
							  <option>2015</option><option>2016</option><option>2017</option>
							  <option>2018</option><option>2019</option><option>2020</option>
							  <option>2021</option><option>2022</option><option>2023</option>
							  <option>2024</option><option>2025</option>
						  </select>
						</div>
						<label class="col-md-1" for="otherDraftsExchangeRound3">No.</label>
						<div class="col-md-2">
						  <select class="form-control" id="otherDraftsExchangeRound3">
							  <option>1</option><option>2</option><option>3</option>
						  </select>
						</div>
					  </div> 
				  </div>
				</div>
			  </div>
              <div class="row" style="margin-top: 10px;">
			    <div class= "col-sm-6 panel panel-default panel-body">
					<label class="col-sm-5">Equipo de Intercambio:</label>
					<div class="col-md-7">
						<select class="form-control" id="exchangerTeam">
						  <option>Balde de Carnada</option>
						  <option>Crustaceo Cascarudo</option>
						  <option>Osos Marinos</option>
						</select>
					</div>
				</div>
				<div class= "col-sm-6" style="margin-top: 10px;">
					<button id="tradeAssets" type="button" class="btn btn-default">Aceptar</button>
				</div>
			  </div>
			  <div id="tradeMessage">

			  </div>
			</div>
		</div>

		<footer class="text-center">
			<p>Proyecto de Blockchain. Código disponible en <a href="https://gitlab.com/epascual/blockchainschoolproject" data-toggle="tooltip" title="Repo">Gitlab</a></p> 
			<p>Desarrollado con Hyperledger Fabric y ElectronJS</p>
			<p>Equipo de desarrollo: Eduardo Pascual, Zoe Leyva, Luis Felipe Benitez, Victor Zamora</p>
		</footer>

		<style>
			html {
		  height: 100%;
		  box-sizing: border-box;
		}
		
		body {
		  position: relative;
		  margin: 0;
		  padding-bottom: 130px;
		  min-height: 100%;
		}
		
		footer {
		  position: absolute;
		  right: 0;
		  bottom: 0;
		  left: 0;
		  padding: 20px 15px; 
		  font-size: 16px; 
		  color: #a3a3a3; 
		  background-color: #222222;
		}
	</style>

  </body>
</html>
